[gd_scene load_steps=10 format=3 uid="uid://chtyi1kvot0kp"]

[ext_resource type="Texture2D" uid="uid://egg1lx7va81d" path="res://Assets/sprites/slime_purple.png" id="1_dyxox"]
[ext_resource type="PackedScene" uid="uid://d168gnbioshn7" path="res://Scenes/killzone.tscn" id="2_rjjsj"]

[sub_resource type="GDScript" id="GDScript_qa4vx"]
script/source = "extends Node2D
@export var speed = 50
var direction = 1
@onready var ray_cast_right = $RayCastRight
@onready var ray_cast_left = $RayCastLeft
@onready var animated_sprite = $AnimatedSprite2D
@onready var ray_cast_down_right = $RayCastDownRight
@onready var ray_cast_down_left = $RayCastDownLeft





# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if ray_cast_right.is_colliding():
		direction = -1
		animated_sprite.flip_h = true
	if ray_cast_left.is_colliding():
		direction = 1
		animated_sprite.flip_h = false
	position.x += direction * speed* delta
	if ray_cast_down_right.is_colliding()== false:
		direction = -1
		animated_sprite.flip_h = true
	if ray_cast_down_left.is_colliding() == false:
		direction = 1
		animated_sprite.flip_h = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_o32cw"]
atlas = ExtResource("1_dyxox")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjii"]
atlas = ExtResource("1_dyxox")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anmp"]
atlas = ExtResource("1_dyxox")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pgjd"]
atlas = ExtResource("1_dyxox")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6feph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pgjd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gohhh"]
size = Vector2(12, 11)

[node name="Slime" type="Node2D"]
script = SubResource("GDScript_qa4vx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6feph")
autoplay = "default"
frame_progress = 0.899838

[node name="Killzone" parent="." instance=ExtResource("2_rjjsj")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_gohhh")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="RayCastDownRight" type="RayCast2D" parent="."]
position = Vector2(11, -6)
target_position = Vector2(0, 12)

[node name="RayCastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-11, -6)
target_position = Vector2(0, 12)
