[gd_scene load_steps=3 format=3 uid="uid://gpietgcxc7vt"]

[ext_resource type="Script" path="res://Scenes/Final.gd" id="1_gwssg"]
[ext_resource type="VideoStream" path="res://Assets/music/Dancing-Bears-Procedural-Animation-Tests.ogv" id="1_to820"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gwssg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(546, 400)
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 349.0
offset_top = 275.0
offset_right = 1485.0
offset_bottom = 995.0
scale = Vector2(0.35, 0.35)
stream = ExtResource("1_to820")
autoplay = true
